# mcp_demo

./: build.gradle  settings.gradle
src/main/java/com/mcp_chat/mcp_chat/: McpChatApplication.java  McpTools.java
src/main/java/com/mcp_chat/mcp_chat/config/: McpConfig.java
src/main/java/com/mcp_chat/mcp_chat/controller/: McpChatController.java
src/main/java/com/mcp_chat/mcp_chat/mcp_chat/: McpChatClient.java
src/main/resources/: application.yml
src/test/java/com/mcp_chat/mcp_chat/: McpChatApplicationTests.java
